<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elinc.im.haer.ui.BugReportActivityElinc">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="说说您遇到的bug或者对我们的建议"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView" />

        <EditText
            style="@style/input_right"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:id="@+id/et_bug_title"
            android:lines="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="联系方式"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView2"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:ems="10"
            android:visibility="gone"
            android:background="@drawable/border"
            android:id="@+id/et_bug_content" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/bold_submit"
            android:textColor="#ffffff"
            android:textSize="18dp"

            android:id="@+id/btn_send_bug"
            android:background="@drawable/corner_bg_large_btn"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
