<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elinc.im.haer.ui.NewGoalActivityElinc">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <LinearLayout
            style="@style/input_out"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/input_left"
                android:text="新目标" />

            <EditText
                style="@style/input_right"
                android:id="@+id/goal_content_new_goal"
                android:maxLength="17"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            style="@style/input_out"
            android:layout_marginTop="8dp">

            <TextView
                style="@style/input_left"
                android:layout_marginBottom="5dp"
                android:layout_gravity="top"
                android:layout_marginTop="4dp"
                android:text="目标宣言"/>
            <EditText
                style="@style/input_right"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLength="20"
                android:gravity="top"
                android:id="@+id/claim_new_goal" />
        </LinearLayout>

        <LinearLayout
            style="@style/input_out"
            android:layout_marginTop="8dp">

            <TextView
                style="@style/input_left"
                android:text="限定天数"/>

            <EditText
                style="@style/input_right"
                android:inputType="numberDecimal"
                android:ems="10"
                android:maxLength="3"
                android:digits="1234567890"
                android:id="@+id/day" />


        </LinearLayout>

        <TextView
            style="@style/input_left"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="标签：未选择"
            android:layout_marginBottom="5dp"
            android:id="@+id/tag_tv" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出国考试"
                    android:textColor="#ffffff"
                    android:paddingRight="3dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/corner_bg"
                    android:id="@+id/type1" />
                

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考研"
                    android:textColor="#ffffff"
                    android:paddingRight="3dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/corner_bg_yellow"
                    android:id="@+id/type2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乐器"
                    android:textColor="#ffffff"
                    android:paddingRight="3dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/corner_bg_green"
                    android:id="@+id/type3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四六级"
                    android:textColor="#ffffff"
                    android:paddingRight="3dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/corner_bg_yellow"
                    android:id="@+id/type4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingRight="3dp"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content"
                    android:text="课程考试"
                    android:textColor="#ffffff"
                    android:background="@drawable/corner_bg"
                    android:id="@+id/type5" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动"
                    android:textColor="#ffffff"
                    android:paddingRight="3dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/corner_bg_yellow"
                    android:id="@+id/type6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电脑技能"
                    android:textColor="#ffffff"
                    android:paddingRight="3dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/corner_bg_blue"
                    android:id="@+id/type7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingRight="3dp"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content"
                    android:text="社会考试"
                    android:textColor="#ffffff"
                    android:background="@drawable/corner_bg"
                    android:id="@+id/type8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingRight="3dp"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content"
                    android:text="小语种"
                    android:textColor="#ffffff"
                    android:background="@drawable/corner_bg_blue"
                    android:id="@+id/type9" />
            </LinearLayout>


        </LinearLayout>




        <Button
            style="@style/large_btn"
            android:text="提交"
            android:maxLength="5"
            android:id="@+id/button"

            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</LinearLayout>
