<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elinc.im.haer.ui.FirstUpdateInfoElinc">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/input_out"
            android:layout_marginTop="24dp">

            <TextView
                style="@style/input_left"
                android:text="用户名"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nick"
                style="@style/input_right"
                android:hint="不允许更改"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout style="@style/input_out">

            <TextView
                style="@style/input_left"
                android:text="密码"
                android:textStyle="bold" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_password"
                style="@style/input_right"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout style="@style/input_out">

            <TextView
                style="@style/input_left"

                android:text="确认"
                android:textStyle="bold" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_password_again"
                style="@style/input_right"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout style="@style/input_out">

            <TextView
                style="@style/input_left"
                android:text="学校"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_uni"
                style="@style/input_right"
                android:singleLine="true"
                android:enabled="false"
                android:text="浙江大学" />
        </LinearLayout>

        <LinearLayout style="@style/input_out">

            <TextView
                style="@style/input_left"
                android:text="校区" />

            <Spinner
                android:id="@+id/campus"
                style="@style/input_right"
                android:paddingLeft="0dp"/>
        </LinearLayout>

        <LinearLayout style="@style/input_out">

            <TextView
                style="@style/input_left"
                android:text="性别" />

            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sex_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="女" />

                <RadioButton
                    android:id="@+id/sex_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="男" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/confirm_first_info"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/green_button_selector"
            android:text="@string/register"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</LinearLayout>
