<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.elinc.im.haer.ui.FindPassword">


    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:layout_marginTop="24dp"
        style="@style/input_out">
        <TextView
            style="@style/input_left"
            android:text="密码"/>
        <EditText
            android:inputType="textPassword"
            style="@style/input_right"
            android:id="@+id/et_find_password"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/input_out">
        <TextView
            style="@style/input_left"
            android:text="确认密码"
            />
        <EditText
            style="@style/input_right"
            android:inputType="textPassword"
            android:id="@+id/et_find_password_again"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/input_out">
        <TextView
            style="@style/input_left"
            android:text="手机号"/>
        <EditText
            style="@style/input_right"
            android:id="@+id/et_phone_for_pwd"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/input_out">
        <TextView
            style="@style/input_left"
            android:text="验证码"/>
        <EditText
            style="@style/input_right"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:id="@+id/et_verify_code_for_pwd"
            />
        <Button
            android:id="@+id/btn_verify_code_for_find_pwd"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="发送验证码"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corner_bg_small_btn"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>


    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_find_password"
        android:hint="输入您的密码"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="确认密码"
        android:id="@+id/et_find_password_again" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/btn_find_pwd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/corner_bg_large_btn"
        android:text="找回密码"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>
