<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.elinc.im.haer.ui.RentBook">
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />


    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:id="@+id/content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.elinc.im.haer.view.CircleImageView
            android:id="@+id/img_friend_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/head1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/above_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_alignParentTop="true"
                    android:id="@+id/tv_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Smile.TextView._Black"
                    android:text="SS"
                    android:gravity="bottom"
                    android:paddingRight="3dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/campus"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:layout_marginTop="1sp"
                    android:layout_marginRight="30sp"
                    android:layout_alignParentRight="true"
                    android:text="玉泉"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_above="@+id/bottom_view"
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/signature"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:text="还未设置签名"
                    android:paddingBottom="1dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/corner_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/book_cover"
            android:layout_marginLeft="24dp"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"/>
    <TextView
        android:text="请自行联系本书的现任拥有者\n得到此书后请点击确认已获得此书"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <Button
        android:id="@+id/btn_confirm_apply"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="30dp"
        style="@style/large_btn"

        android:text="确认已获得此书" />
        <Button
            android:id="@+id/btn_jd"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="30dp"
            style="@style/large_btn"
            android:visibility="gone"
            android:text="等不及了，去买一本" />
        <Button
            android:id="@+id/btn_done"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="30dp"
            style="@style/large_btn"
            android:text="已读完，可以出借"
            android:visibility="gone"/>

    </LinearLayout>





</LinearLayout>
