<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout style="@style/input_out"
        android:layout_marginTop="24dp">
        <TextView
            style="@style/input_left"
            android:text="手机号"
            android:textStyle="bold" />
        <EditText
            android:singleLine="true"
            android:id="@+id/et_username"
            style="@style/input_right"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/input_out"
            android:layout_weight="1">
            >
            <TextView
                style="@style/input_left"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textStyle="bold" />
            <EditText style="@style/input_right"
                android:singleLine="true"
                android:layout_weight="1"
                android:id="@+id/et_verify_code"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="发送验证码"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/corner_bg_small_btn"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>
    <LinearLayout style="@style/input_out" >
        <TextView
            style="@style/input_left"
            android:text="推荐人"
            android:textStyle="bold" />
        <EditText
            android:singleLine="true"
            android:id="@+id/et_inviter"
            style="@style/input_right"
            android:hint="推荐人手机号(可选)" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_register"
        android:text="@string/register"

        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/green_button_selector"

        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>