<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context="com.elinc.im.haer.ui.fragment.UserFragment">


    <com.elinc.im.haer.view.xlist.XListView
        android:id="@+id/list_question_e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/base_horizontal_line"
        android:dividerHeight="1dp"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp"
        />



    <!--  list View -->
    <!--<ScrollView-->
        <!--android:elevation="0dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:background="#F5F5F5"-->
            <!--android:elevation="0dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/goal1"-->
                <!--android:shape="rectangle"-->
                <!--android:elevation="25dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<LinearLayout-->
                        <!--android:layout_weight="8"-->
                        <!--android:layout_marginTop="14dp"-->
                        <!--android:layout_marginLeft="24dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginBottom="14dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:text="0"-->
                            <!--android:id="@+id/title1"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<TextView-->
                            <!--android:text="0"-->
                            <!--android:paddingLeft="4dp"-->
                            <!--android:paddingRight="4dp"-->
                            <!--android:background="@drawable/corner_bg"-->
                            <!--android:textSize="12sp"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:id="@+id/tag1"-->
                            <!--android:layout_marginTop="4dp"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<TextView-->
                            <!--android:text="0"-->
                            <!--android:textSize="12sp"-->
                            <!--android:id="@+id/claim1"-->
                            <!--android:layout_marginBottom="6dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<LinearLayout-->
                            <!--android:layout_marginBottom="6dp"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<ImageView-->
                                <!--android:padding="2dp"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:src="@drawable/elinc_clock"-->
                                <!--android:layout_marginRight="2dp"-->
                                <!--android:layout_width="14dp"-->
                                <!--android:layout_height="match_parent" />-->
                            <!--<TextView-->
                                <!--android:text="0"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:id="@+id/date1"-->
                                <!--android:textSize="12sp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</LinearLayout>-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<LinearLayout-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="24dp"-->
                                <!-->-->
                                <!--<ImageView-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:src="@drawable/water"-->
                                    <!--android:layout_width="12dp"-->
                                    <!--android:layout_height="12dp"-->
                                    <!--android:layout_marginRight="4dp"/>-->
                                <!--<TextView-->
                                    <!--android:text="0"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:id="@+id/fight_num1"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content" />-->
                                <!--<ImageView-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:layout_marginLeft="24dp"-->
                                    <!--android:src="@drawable/elinc_comment"-->
                                    <!--android:layout_width="12dp"-->
                                    <!--android:visibility="gone"-->
                                    <!--android:layout_height="12dp" />-->
                                <!--<TextView-->
                                    <!--android:text="0"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:id="@+id/comment_num1"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:visibility="gone"/>-->
                            <!--</LinearLayout>-->
                            <!--<TextView-->
                                <!--android:id="@+id/btn_card1"-->
                                <!--android:textSize="14sp"-->
                                <!--android:background="@drawable/card1_stroke"-->
                                <!--android:paddingTop="4dp"-->
                                <!--android:paddingBottom="4dp"-->
                                <!--android:paddingLeft="12dp"-->
                                <!--android:paddingRight="12dp"-->
                                <!--android:shape="rectangle"-->
                                <!--android:textColor="@color/card_color1"-->
                                <!--android:gravity="center_horizontal"-->
                                <!--android:text="打卡"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--<TextView-->
                                <!--android:textSize="14sp"-->
                                <!--android:gravity="center"-->
                                <!--android:layout_marginRight="12dp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                                <!--android:text="完成"-->
                                <!--android:visibility="gone"-->
                                <!--android:id="@+id/finish1"-->
                                <!--android:layout_alignParentBottom="true"-->
                                <!--android:layout_toLeftOf="@+id/btn_card1"-->
                                <!--android:layout_toStartOf="@+id/btn_card1" />-->
                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:background="@color/card_color1"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="32dp"-->
                        <!--android:layout_height="match_parent">-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->



            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/goal2"-->
                <!--android:shape="rectangle"-->
                <!--android:elevation="25dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:baselineAligned="false"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<LinearLayout-->
                        <!--android:layout_weight="8"-->
                        <!--android:layout_marginTop="14dp"-->
                        <!--android:layout_marginLeft="24dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginBottom="14dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:text="0"-->
                            <!--android:id="@+id/title2"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<TextView-->
                            <!--android:text="0"-->
                            <!--android:paddingLeft="4dp"-->
                            <!--android:paddingRight="4dp"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:background="@drawable/corner_bg"-->
                            <!--android:textSize="12sp"-->
                            <!--android:id="@+id/tag2"-->
                            <!--android:layout_marginTop="4dp"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<TextView-->
                            <!--android:text="0"-->
                            <!--android:textSize="12sp"-->
                            <!--android:id="@+id/claim2"-->
                            <!--android:layout_marginBottom="6dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<LinearLayout-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<ImageView-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:src="@drawable/elinc_clock"-->
                                <!--android:layout_width="14dp"-->
                                <!--android:padding="2dp"-->
                                <!--android:layout_marginRight="4dp"-->
                                <!--android:layout_height="14dp" />-->
                            <!--<TextView-->
                                <!--android:text="0"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:id="@+id/date2"-->
                                <!--android:textSize="12sp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</LinearLayout>-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<LinearLayout-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="24dp">-->
                                <!--<ImageView-->
                                    <!--android:src="@drawable/water"-->
                                    <!--android:layout_width="14dp"-->
                                    <!--android:layout_height="14dp"-->
                                    <!--android:layout_marginRight="4dp"/>-->
                                <!--<TextView-->
                                    <!--android:id="@+id/fight_num2"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:text="0"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content" />-->
                                <!--<ImageView-->
                                    <!--android:layout_marginLeft="24dp"-->
                                    <!--android:src="@drawable/elinc_comment"-->
                                    <!--android:layout_width="14dp"-->
                                    <!--android:layout_height="14dp"-->
                                    <!--android:visibility="gone"/>-->
                                <!--<TextView-->
                                    <!--android:id="@+id/comment_num2"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:text="0"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:visibility="gone"/>-->
                            <!--</LinearLayout>-->
                            <!--<TextView-->
                                <!--android:id="@+id/btn_card2"-->
                                <!--android:background="@drawable/card2_stroke"-->
                                <!--android:paddingTop="4dp"-->
                                <!--android:paddingBottom="4dp"-->
                                <!--android:paddingLeft="12dp"-->
                                <!--android:paddingRight="12dp"-->
                                <!--android:shape="rectangle"-->
                                <!--android:textColor="@color/card_color2"-->
                                <!--android:gravity="center_horizontal"-->
                                <!--android:textSize="12sp"-->
                                <!--android:text="打卡"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--<TextView-->
                                <!--android:textSize="14sp"-->
                                <!--android:gravity="center"-->
                                <!--android:layout_marginRight="12dp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                                <!--android:text="完成"-->
                                <!--android:visibility="gone"-->
                                <!--android:id="@+id/finish2"-->
                                <!--android:layout_toStartOf="@+id/btn_card2"-->
                                <!--android:layout_toLeftOf="@+id/btn_card2" />-->
                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:background="@color/card_color2"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="32dp"-->
                        <!--android:layout_height="match_parent">-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->



            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/goal3"-->
                <!--android:shape="rectangle"-->
                <!--android:elevation="25dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:baselineAligned="false"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<LinearLayout-->
                        <!--android:layout_weight="8"-->
                        <!--android:layout_marginTop="14dp"-->
                        <!--android:layout_marginLeft="24dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginBottom="14dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:text="0"-->
                            <!--android:id="@+id/title3"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<TextView-->
                            <!--android:paddingLeft="4dp"-->
                            <!--android:paddingRight="4dp"-->
                            <!--android:background="@drawable/corner_bg"-->
                            <!--android:textSize="12sp"-->
                            <!--android:id="@+id/tag3"-->
                            <!--android:text="0"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:layout_marginTop="4dp"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<TextView-->
                            <!--android:textSize="12sp"-->
                            <!--android:id="@+id/claim3"-->
                            <!--android:text="0"-->
                            <!--android:layout_marginBottom="6dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<LinearLayout-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<ImageView-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:src="@drawable/elinc_clock"-->
                                <!--android:layout_width="14dp"-->
                                <!--android:padding="2dp"-->
                                <!--android:layout_marginRight="2dp"-->
                                <!--android:layout_height="14dp" />-->
                            <!--<TextView-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:id="@+id/date3"-->
                                <!--android:textSize="12sp"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</LinearLayout>-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<LinearLayout-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="24dp">-->
                                <!--<ImageView-->
                                    <!--android:src="@drawable/water"-->
                                    <!--android:layout_width="14dp"-->
                                    <!--android:layout_height="14dp"-->
                                    <!--android:layout_marginRight="2dp"/>-->
                                <!--<TextView-->
                                    <!--android:id="@+id/fight_num3"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:text="0"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content" />-->
                                <!--<ImageView-->
                                    <!--android:layout_marginLeft="24dp"-->
                                    <!--android:src="@drawable/elinc_comment"-->
                                    <!--android:layout_width="14dp"-->
                                    <!--android:layout_height="14dp"-->
                                    <!--android:visibility="gone"/>-->
                                <!--<TextView-->
                                    <!--android:id="@+id/comment_num3"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:text="0"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:visibility="gone"/>-->
                            <!--</LinearLayout>-->
                            <!--<TextView-->
                                <!--android:id="@+id/btn_card3"-->
                                <!--android:background="@drawable/card3_stroke"-->
                                <!--android:paddingTop="4dp"-->
                                <!--android:paddingBottom="4dp"-->
                                <!--android:paddingLeft="12dp"-->
                                <!--android:paddingRight="12dp"-->
                                <!--android:shape="rectangle"-->
                                <!--android:textColor="@color/card_color3"-->
                                <!--android:gravity="center_horizontal"-->
                                <!--android:textSize="12sp"-->
                                <!--android:text="打卡"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--<TextView-->
                                <!--android:textSize="14sp"-->
                                <!--android:gravity="center"-->
                                <!--android:layout_marginRight="12dp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                                <!--android:text="完成"-->
                                <!--android:visibility="gone"-->
                                <!--android:id="@+id/finish3"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_toLeftOf="@+id/btn_card3"-->
                                <!--android:layout_toStartOf="@+id/btn_card3" />-->
                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:background="@color/card_color3"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="32dp"-->
                        <!--android:layout_height="match_parent">-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="32dp"></View>-->
            <!--<Button-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#ffffff"-->
                <!--android:id="@+id/btn_new_goal"-->
                <!--android:background="@drawable/corner_bg_large_btn_card1"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:layout_marginBottom="32dp"-->
                <!--android:text="新建目标"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->


</LinearLayout>
