<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dp" >

    <LinearLayout
        android:id="@+id/layout_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/frame_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_msg_tips"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|right"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/msg_tips" />

            <ImageView
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/action_settings"
                android:padding="5dp"
                android:src="@drawable/new_friends_icon" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_new_name"
            style="@style/Smile.TextView._Black"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:padding="5dp"
            android:singleLine="true"
            android:text="新的学伴"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>