<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:id="@+id/avatar_for_book"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">

                        <TextView
                            style="@style/title_elinc"
                            android:id="@+id/book_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textSize="16sp"
                            android:paddingBottom="6dp"

                            />
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/content_elinc"
                        android:text="加载中"
                        android:lineSpacingExtra="3dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/book_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="sans"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:text="目前拥有者："
                android:fontFamily="微软雅黑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"

                android:textSize="12sp"
                android:textColor="#000000"

                />
            <TextView
                android:text="加载中"
                android:fontFamily="微软雅黑"
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"

                android:textSize="12sp"
                android:textColor="#66cc99"

                />

                <TextView
                    android:text="不可借阅"
                    android:fontFamily="微软雅黑"
                    android:id="@+id/book_available"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:typeface="sans"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="vertical"
            >

        </LinearLayout>


    </LinearLayout>


</LinearLayout>