<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.elinc.im.haer.view.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:id="@+id/avatar_for_responder"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:text="加载中"
                            android:fontFamily="微软雅黑"
                            android:id="@+id/answer_responder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="sans"

                            android:textSize="12sp"
                            android:textColor="#66cc99"

                            />
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="加载中"
                        android:fontFamily="微软雅黑"
                        android:id="@+id/answer_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:typeface="sans"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        android:textColor="#757575"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/content_elinc"
                android:id="@+id/answer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/avatar_for_answer_iv"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:visibility="gone"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/like_answer"
                android:background="@drawable/no_like"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/answer_number"
                android:paddingTop="2dp"
                android:text="@string/loading"
                android:layout_marginLeft="2dp"
                android:textSize="10sp"
                android:gravity="center"
                android:fontFamily="微软雅黑"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
