<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_menu"
    android:background="#ffffff"
    android:elevation="200dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="32dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:id="@+id/new_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/new_question_elinc"
                android:paddingLeft="-5dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="捐赠书籍"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="32dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:id="@+id/new_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/match_elinc"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:text="推荐书友"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="32dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            android:id="@+id/add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/add_friend_elinc"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="添加书友"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
</LinearLayout>