<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_my_favourite"
            android:title="收藏图书" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_setting"
            android:title="系统设置" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_bug_report"
                android:icon="@drawable/ic_bug_report"
                android:title="BUG反馈" />

        </menu>
    </item>

</menu>
