<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/voice_right"
        android:duration="200" />
    <item
        android:drawable="@drawable/voice_right1"
        android:duration="200" />
    <item
        android:drawable="@drawable/voice_right2"
        android:duration="200" />
    <item
        android:drawable="@drawable/voice_right3"
        android:duration="200" />
</animation-list>