<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elinc.im.haer"
    android:versionCode="6"
    android:versionName="1.0.1" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="22" />

    <!-- normal permission -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 允许应用打开网络套接口 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <!-- Push SDK权限 -->
    <permission
        android:name="cn.bmob.permission.push"
        android:protectionLevel="normal" >
    </permission>

    <uses-permission android:name="cn.bmob.permission.push" /> <!-- 添加自定义的权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- UIL框架所需的权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 通知震动权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- baidumap 所需的权限 -start -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />
    <!-- <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" /> -->
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- SDK1.5需要android.permission.GET_TASKS权限判断本程序是否为当前运行的应用? -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <!-- 来电消音 -->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- baidumap 所需的权限 -end -->
    <application
        android:name=".CustomApplcation"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.DesignDemo" >

        <!-- "@style/Theme.DesignDemo" -->
        <activity
            android:name=".ui.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".ui.LoginActivityElinc"
            android:launchMode="singleTop" />
        <activity android:name=".ui.LocationActivity" />
        <activity android:name=".ui.BlackListActivity" />
        <activity android:name=".ui.ImageBrowserActivity" />
        <activity
            android:name=".ui.AddFriendActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name=".ui.NewFriendActivity" />
        <activity android:name=".ui.NearPeopleActivity" />
        <activity android:name=".ui.UpdateInfoActivityElinc" />
        <activity
            android:name=".ui.ChatActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity android:name=".ui.SetMyInfoActivity" />
        <activity
            android:name=".ui.RegisterActivityElinc"
            android:label="@string/app_name" />

        <!-- 更新 -->
        <activity
            android:name="cn.bmob.v3.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <!-- baidu map -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="VrcFhjaYHmiNGTVyRQk6zlf4" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2" >
                </action>
            </intent-filter>
        </service>

        <!-- IM聊天所需的Push start -->
        <service
            android:name="cn.bmob.push.lib.service.PushService"
            android:exported="true"
            android:label="PushService"
            android:permission="cn.bmob.permission.push"
            android:process="cn.bmob.push" >
            <intent-filter>
                <action android:name="cn.bmob.push.lib.service.PushService" />
            </intent-filter>
        </service>

        <receiver android:name="cn.bmob.push.PushReceiver" >
            <intent-filter android:priority="2147483647" > <!-- 优先级加最高 -->
                <!-- 系统启动完成后会调用 -->
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <!-- 解锁完成后会调用 -->
                <action android:name="android.intent.action.USER_PRESENT" />
                <!-- 监听网络连通性 -->
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".MyMessageReceiver" >
            <intent-filter>
                <action android:name="cn.bmob.push.action.MESSAGE" />
            </intent-filter>
        </receiver>

        <!-- IM聊天所需的Push end -->


        <!-- 启动定时检测操作 -->
        <service android:name="cn.bmob.im.poll.BmobPollService" >
            <intent-filter>
                <action android:name="cn.bmob.im.service.BmobPollService" />
            </intent-filter>
        </service>

        <activity
            android:name=".ui.NewBookActivityElinc"
            android:label="@string/title_activity_new_question" >
        </activity>
        <activity
            android:name=".ui.BookItemActivityElinc"
            android:label="QuestionItemActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name=".ui.SettingActivity"
            android:label="@string/title_activity_setting" >
        </activity>
        <activity
            android:name=".ui.RecentActivity"
            android:label="@string/title_activity_recent" >
        </activity>
        <activity
            android:name=".ui.FirstUpdateInfoElinc"
            android:label="@string/title_activity_first_update_info" >
        </activity>

        <receiver android:name=".view.CircleImageView" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/circle_image_view_info" />
        </receiver>

        <activity
            android:name=".ui.AboutUsActivityElinc"
            android:label="@string/title_activity_about_us_activity_elinc" >
        </activity>
        <activity
            android:name=".ui.BugReportActivityElinc"
            android:label="@string/title_activity_bug_report_activity_elinc" >
        </activity>
        <activity
            android:name=".ui.NewGoalActivityElinc"
            android:label="@string/title_activity_new_aim_activity_elinc" >
        </activity>
        <activity
            android:name=".ui.MyFavoriteActivityElinc"
            android:label="@string/title_activity_my_favorite_activity_elinc" >
        </activity>
        <activity
            android:name=".ui.MyGoalActivityElinc"
            android:label="@string/title_activity_my_goal_activity_elinc" >
        </activity>
        <activity
            android:name=".ui.CardItemActivityElinc"
            android:label="@string/title_activity_card_item_activity_elinc" >
        </activity>
        <activity
            android:name=".ui.FindPassword"
            android:label="@string/title_activity_find_password" >
        </activity>
        <activity
            android:name=".ui.PicDragZoomActivityElinc"
            android:label="@string/title_activity_pic_drag_zoom_activity_elinc" >
        </activity>
        <activity
            android:name=".ui.FindBook"
            android:label="@string/title_activity_find_question" >
        </activity>
        <activity
            android:name=".ui.MyTreeActivity"
            android:label="@string/title_activity_my_tree" >
        </activity>
        <activity
            android:name=".ui.Main2Activity"
            android:label="@string/title_activity_main2" >
        </activity>
        <activity
            android:name=".ui.RentBook"
            android:label="@string/title_activity_rent_book" >
        </activity>
    </application>

</manifest>
